parameters:
	database:
		driver: mysql
		host:
		dbname:
		user:
		password:


nette:
	database:
		dsn: 'mysql:host=127.0.0.1;dbname=startupjobs'
		user: root
		password:
		options:
			lazy: yes
